@import "grid";
@import "portfolioAnimation";



.controls {
	display: block;
	background-image: url('/assets/img/IconsArrows.png');
	width: 100%;
	height: 64px;
	padding: 0;

	&.prev {
		background-position: -225px 10px;
	}
	&.next {
		background-position: -400px 10px;

		@media #{$medium-up} {
			background-position: -380px 10px;
		}
	}
}

.portfolio-details {
	position: relative;
	padding: 0;
	margin: 0 10px;

	.client-details {
		width: 45%;
		position: absolute;
		right: 0;
		top: -60px;
		border-top: 5px solid $blue;
	}
	
	.client-details-header {
		padding: 10px 0 10px 10px;
		margin: 0;

		@media #{$small-only} {
			padding: 2px 0 2px 2px;			
		}
		display: inline-block;
	}
	
	.client-details-text {
		background-color:rgba(255, 255, 255, 0.6);
		padding: 20px 0 20px 10px;
		max-height: 300px;
		overflow: auto;
	}

	.portfolio-details-hero {
		background: pink;
		height: 400px;
	}

	.btnToggleUp, .btnToggleDown {
		height: 24px;
		margin-top: 15px;
		margin-right: 5px;
		background-image: url('/assets/img/IconsArrows.png');
	}
	.btnToggleUp {
		background-position: -135px 0px;
	}
	.btnToggleDown {
		background-position: -185px 0px;
	}

}